<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"

              android:layout_height="90dip">

    <ImageView
        android:id="@+id/twCauseAvatar"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:layout_width="80dip"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingRight="8dip"
        android:paddingLeft="16dip"
        android:paddingBottom="10dip"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/twCauseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Placeholder: Name"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/twDonated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Placeholder: Donated money"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Placeholder: Current supporters"
            android:id="@+id/twSupporters"/>



    </LinearLayout>

</LinearLayout>