<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/bigLayout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                tools:context="com.example.alexander.googleapitests.Activities.NgoInformationActivity">




    <FrameLayout
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/headerFrameLayout">

        <ImageView
            android:id="@+id/causeImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/donatedMoney"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:shadowDx="-2"
            android:shadowDy="2"
            android:shadowRadius="0.01"
            android:gravity="center"
            android:textColor="@color/abc_primary_text_material_light"
            android:singleLine="true"
            android:text="Placeholder"/>

    </FrameLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerFrameLayout">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#90ffffff"
                android:id="@+id/activeCausesFrameLayout">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tw_active_causes"
                    android:id="@+id/activeCausesHeader"
                    android:layout_gravity="center_horizontal|top"
                    android:textSize="25dip"
                    android:textStyle="bold"
                    android:background="#8d7a7a7a"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activeCausesFrameLayout"
                android:id="@+id/listFrame">

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/causeList"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listFrame"
                android:background="#90ffffff"
                android:id="@+id/descriptionHeaderFrame">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tw_ngo_description"
                    android:id="@+id/twNgoDescriptionHeader"
                    android:layout_gravity="center_horizontal|top"
                    android:textSize="25dip"
                    android:textStyle="bold"
                    android:background="#8d7a7a7a"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionHeaderFrame"
                android:id="@+id/descriptionFrame">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/twNgoDescription"/>

            </FrameLayout>
        </RelativeLayout>
    </TableLayout>

</RelativeLayout>
